{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BlogAppApplication<blog-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.blog.BlogAppApplication",
            "projectName": "blog-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}